{
  "redirects": [
    {
      "source": "/chocolate.html",
      "destination": "/range.html?brand=cambridge-confectionery&from=chocolate",
      "permanent": true
    },
    { "source": "/about", "destination": "/shop.html", "permanent": true },
    { "source": "/about/", "destination": "/shop.html", "permanent": true },
    { "source": "/shop", "destination": "/shop-online.html", "permanent": true },
    { "source": "/shop/", "destination": "/shop-online.html", "permanent": true },
    { "source": "/contact", "destination": "/contact.html", "permanent": true },
    { "source": "/contact/", "destination": "/contact.html", "permanent": true },
    { "source": "/gallery", "destination": "/#gallery-heading", "permanent": true },
    { "source": "/gallery/", "destination": "/#gallery-heading", "permanent": true },
    { "source": "/events", "destination": "/corporate-events.html", "permanent": true },
    { "source": "/events/", "destination": "/corporate-events.html", "permanent": true },
    { "source": "/funerals", "destination": "/funerals.html", "permanent": true },
    { "source": "/funerals/", "destination": "/funerals.html", "permanent": true },
    { "source": "/weddings", "destination": "/weddings.html", "permanent": true },
    { "source": "/weddings/", "destination": "/weddings.html", "permanent": true },
    { "source": "/cart", "destination": "/basket.html", "permanent": true },
    { "source": "/cart/", "destination": "/basket.html", "permanent": true },
    { "source": "/services", "destination": "/", "permanent": true },
    { "source": "/services/", "destination": "/", "permanent": true },
    { "source": "/services/corporate", "destination": "/corporate-events.html", "permanent": true },
    { "source": "/services/corporate/", "destination": "/corporate-events.html", "permanent": true },
    { "source": "/services/events", "destination": "/corporate-events.html", "permanent": true },
    { "source": "/services/events/", "destination": "/corporate-events.html", "permanent": true },
    { "source": "/services/funerals", "destination": "/funerals.html", "permanent": true },
    { "source": "/services/funerals/", "destination": "/funerals.html", "permanent": true },
    { "source": "/services/weddings", "destination": "/weddings.html", "permanent": true },
    { "source": "/services/weddings/", "destination": "/weddings.html", "permanent": true },
    { "source": "/component/users", "destination": "/", "permanent": true },
    { "source": "/component/users/", "destination": "/", "permanent": true },
    { "source": "/component/users/:path*", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/api/catalogue.js",
      "destination": "/api/catalogue"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}
